# bc-wps

./: .gitignore  README.md  pom.xml
bc-wps-api/: pom.xml
bc-wps-api/src/main/java/com/bc/wps/api/: IServiceProvider.java  WpsRequestContext.java  WpsRuntimeException.java  WpsServerContext.java  WpsServiceException.java  WpsServiceInstance.java  WpsServiceProvider.java  package-info.java
bc-wps-api/src/main/java/com/bc/wps/api/exceptions/: InvalidParameterValueException.java  MissingParameterValueException.java  NoApplicableCodeException.java  NotEnoughStorageException.java  OptionNotSupportedException.java  WpsRuntimeException.java  WpsServiceException.java  XmlSchemaFaultException.java
bc-wps-api/src/main/java/com/bc/wps/api/schema/: AcceptVersionsType.java  ActuateType.java  AddressType.java  AggregatorConfig.java  Aggregators.java  AllowedValues.java  AnyValue.java  BoundingBoxType.java  CRSsType.java  Capabilities.java  CapabilitiesBaseType.java  CellProcessorConfig.java  CodeType.java  ComplexDataCombinationType.java  ComplexDataCombinationsType.java  ComplexDataDescriptionType.java  ComplexDataType.java  CompositingType.java  ContactType.java  DCP.java  DataInputsType.java  DataType.java  DescribeProcess.java  DescriptionType.java  DocumentOutputDefinitionType.java  DomainMetadataType.java  DomainType.java  ExceptionReport.java  ExceptionType.java  Execute.java  ExecuteResponse.java  GetCapabilities.java  HTTP.java  InputDescriptionType.java  InputReferenceType.java  InputType.java  L3Parameters.java  LanguageStringType.java  Languages.java  LanguagesType.java  (+50 more)
bc-wps-api/src/main/java/com/bc/wps/api/utils/: CapabilitiesBuilder.java  InputDescriptionTypeBuilder.java  WpsTypeConverter.java
bc-wps-api/src/main/java/com/bc/wps/spi/: IBcWpsSpi.java
bc-wps-api/src/test/java/com/bc/wps/api/schema/: ResponseDocumentTypeTest.java
bc-wps-commons/: pom.xml
bc-wps-commons/src/main/java/com/bc/wps/utilities/: JaxbHelper.java  PropertiesWrapper.java  UrlUtils.java  WpsLogger.java  WpsServletContainer.java  XmlValidator.java
bc-wps-commons/src/test/java/com/bc/wps/utilities/: JaxbHelperTest.java  ProfileTestRunner.java  PropertiesWrapperTest.java  UrlUtilsTest.java  WpsLoggerTest.java  WpsServletContainerTest.java  XmlValidatorTest.java
bc-wps-commons/src/test/resources/: bc-wps-describeProcessResponse.xml  bc-wps-executeAcceptedResponse.xml  bc-wps-executeFailedResponse.xml  bc-wps-executeInProgressResponse.xml  bc-wps-executeRequest.xml  bc-wps-executeRequestL3.xml  bc-wps-executeSuccessfulResponse.xml  bc-wps-getCapabilitiesResponse.xml
bc-wps-impl/: pom.xml
bc-wps-impl/src/main/assembly/: bc-wps.xml
bc-wps-impl/src/main/java/com/bc/wps/: DefaultInstance.java  DefaultProvider.java  JaxRsWpsService.java  ServletRequestWrapper.java  TestWpsServiceProviderImpl.java  WpsFrontend.java  WpsFrontendConnector.java  WpsMetadata.java  WpsMetadataBuilder.java  WpsRequestContextImpl.java  WpsServerContextImpl.java  WpsService.java  WpsServiceFactory.java  WpsServiceProvider.java
bc-wps-impl/src/main/java/com/bc/wps/exceptionmapper/: GeneralExceptionMapper.java  IllegalArgumentExceptionMapper.java  NullPointerExceptionMapper.java  WpsRuntimeExceptionMapper.java
bc-wps-impl/src/main/java/com/bc/wps/exceptions/: InvalidRequestException.java  WpsInvalidParameterValueException.java  WpsMissingParameterValueException.java  WpsRuntimeException.java
bc-wps-impl/src/main/java/com/bc/wps/listener/: ContainerInitAndDestroy.java
bc-wps-impl/src/main/java/com/bc/wps/responses/: ExceptionResponse.java
bc-wps-impl/src/main/java/com/bc/wps/serviceloader/: SpiLoader.java
bc-wps-impl/src/main/resources/: server.xml
bc-wps-impl/src/main/resources/deployment/: deploy.sh  readme.txt
bc-wps-impl/src/main/webapp/WEB-INF/: web.xml
bc-wps-impl/src/test/java/com/bc/wps/: JaxRsWpsServiceTest.java  WpsFrontendConnectorTest.java  WpsRequestContextImplTest.java  WpsServiceTest.java
bc-wps-impl/src/test/java/com/bc/wps/responses/: ExceptionResponseTest.java
calvalus-wps-impl/: pom.xml
mock-wps-impl/: pom.xml
mock-wps-impl/src/main/java/com/bc/wps/spi/: MockSpi.java  MockWpsOneSpi.java  MockWpsTwoSpi.java
mock-wps-impl/src/main/java/com/bc/wps/spi/MOCKproviders/: MockInstanceOne.java  MockInstanceTwo.java
mock-wps-impl/src/main/java/com/bc/wps/spi/providers/: MockProviderOne.java  MockProviderTwo.java
wps-element/: pom.xml
wps-element/src/main/java/com/bcs/wps/elements/: AcceptVersionsType.java  ActuateType.java  AddressType.java  AggregatorConfig.java  Aggregators.java  AllowedValues.java  AnyValue.java  BoundingBoxType.java  CRSsType.java  Capabilities.java  CapabilitiesBaseType.java  CellProcessorConfig.java  CodeType.java  ComplexDataCombinationType.java  ComplexDataCombinationsType.java  ComplexDataDescriptionType.java  ComplexDataType.java  CompositingType.java  ContactType.java  DCP.java  DataInputsType.java  DataType.java  DescribeProcess.java  DescriptionType.java  DocumentOutputDefinitionType.java  DomainMetadataType.java  DomainType.java  ExceptionReport.java  ExceptionType.java  Execute.java  ExecuteResponse.java  GetCapabilities.java  HTTP.java  InputDescriptionType.java  InputReferenceType.java  InputType.java  L3Parameters.java  LanguageStringType.java  Languages.java  LanguagesType.java  (+50 more)
wps-element/src/main/java/com/bcs/wps/elements/builders/: CapabilitiesBuilder.java  InputDescriptionTypeBuilder.java
